{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "frontendMentor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "igor stanojevic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
